<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zZT-7R-8Mc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="_38_final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="On8-Sd-9PR">
                                <rect key="frame" x="16" y="88" width="358" height="631"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BSj-We-a1u"/>
                    <connections>
                        <outlet property="tableView" destination="On8-Sd-9PR" id="CGa-pj-YxH"/>
                        <segue destination="nap-k4-rYu" kind="show" identifier="buildingSegue" id="gu2-k4-yYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.9230769230769" y="79.620853080568722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mg4-ZY-HpK">
            <objects>
                <viewController id="y2s-dz-kjW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTD-bD-amc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B7G-ok-CUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP1-AH-OAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="1550"/>
        </scene>
        <!--Map-->
        <scene sceneID="LW6-TP-E6o">
            <objects>
                <viewController storyboardIdentifier="MapView" id="nap-k4-rYu" userLabel="Map" customClass="MapViewController" customModule="_38_final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wE2-p4-MI4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uoH-nf-Bg3">
                                <rect key="frame" x="8" y="44" width="374" height="571"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVA-wJ-hGV">
                                <rect key="frame" x="8" y="623" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4Q-L6-9tg">
                                <rect key="frame" x="8" y="652" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h5-Cj-BZq">
                                <rect key="frame" x="148.66666666666666" y="682" width="92.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View In AR"/>
                                <connections>
                                    <segue destination="y2s-dz-kjW" kind="popoverPresentation" popoverAnchorView="7h5-Cj-BZq" id="gop-Af-6gH">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GDw-jA-zIg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K4Q-L6-9tg" firstAttribute="centerX" secondItem="wE2-p4-MI4" secondAttribute="centerX" id="2ij-Hb-Brh"/>
                            <constraint firstItem="K4Q-L6-9tg" firstAttribute="centerX" secondItem="7h5-Cj-BZq" secondAttribute="centerX" id="Aes-kF-TDn"/>
                            <constraint firstItem="K4Q-L6-9tg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uoH-nf-Bg3" secondAttribute="trailing" id="C9X-gb-T9a"/>
                            <constraint firstItem="uoH-nf-Bg3" firstAttribute="top" secondItem="GDw-jA-zIg" secondAttribute="top" id="DB5-yY-iQY"/>
                            <constraint firstItem="K4Q-L6-9tg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GDw-jA-zIg" secondAttribute="leading" id="LVf-cb-GaE"/>
                            <constraint firstItem="uoH-nf-Bg3" firstAttribute="leading" secondItem="GDw-jA-zIg" secondAttribute="leading" constant="8" id="STG-JH-ZJ2"/>
                            <constraint firstItem="7h5-Cj-BZq" firstAttribute="top" secondItem="K4Q-L6-9tg" secondAttribute="bottom" constant="9" id="b5A-Vk-g1v"/>
                            <constraint firstAttribute="bottom" secondItem="K4Q-L6-9tg" secondAttribute="bottom" constant="117" id="bll-Ql-7n6"/>
                            <constraint firstItem="uoH-nf-Bg3" firstAttribute="leading" secondItem="VVA-wJ-hGV" secondAttribute="leading" id="fBR-tP-zY9"/>
                            <constraint firstItem="K4Q-L6-9tg" firstAttribute="top" secondItem="VVA-wJ-hGV" secondAttribute="bottom" constant="8" id="gZj-pF-IYh"/>
                            <constraint firstItem="VVA-wJ-hGV" firstAttribute="centerX" secondItem="GDw-jA-zIg" secondAttribute="centerX" id="kJl-Iu-YSo"/>
                            <constraint firstItem="uoH-nf-Bg3" firstAttribute="centerX" secondItem="K4Q-L6-9tg" secondAttribute="centerX" id="tGr-su-mHQ"/>
                            <constraint firstItem="uoH-nf-Bg3" firstAttribute="trailing" secondItem="VVA-wJ-hGV" secondAttribute="trailing" id="v3M-Gd-Cnd"/>
                            <constraint firstItem="VVA-wJ-hGV" firstAttribute="top" secondItem="uoH-nf-Bg3" secondAttribute="bottom" constant="8" id="xH3-CC-2zQ"/>
                            <constraint firstItem="K4Q-L6-9tg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VVA-wJ-hGV" secondAttribute="leading" id="xiR-ot-h8r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="YOP-u1-DI0"/>
                    <navigationItem key="navigationItem" id="JAn-M4-ut0"/>
                    <connections>
                        <outlet property="distanceToBuilding" destination="K4Q-L6-9tg" id="N9g-HA-2oE"/>
                        <outlet property="estimatedTime" destination="VVA-wJ-hGV" id="bCP-Pb-alX"/>
                        <outlet property="mapView" destination="uoH-nf-Bg3" id="6So-3I-iva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T8-tp-EQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.69230769230762" y="1549.7630331753553"/>
        </scene>
        <!--Help-->
        <scene sceneID="Owg-GZ-Tlv">
            <objects>
                <viewController id="QhH-P3-CwA" customClass="HelpViewController" customModule="_38_final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUR-2D-KvH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuy-Mk-uDB">
                                <rect key="frame" x="157" y="67" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-dp-PID">
                                <rect key="frame" x="16" y="106" width="358" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0TK-zP-ueF">
                                    <size key="itemSize" width="358" height="573"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="MMW-jv-AcR" customClass="CollectionViewCell" customModule="_38_final_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.6666666666666667" width="358" height="573"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="et6-VT-O6R">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="573"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fqi-wj-siq">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="573"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fqi-wj-siq" secondAttribute="bottom" id="YYk-5S-O0P"/>
                                                <constraint firstAttribute="trailing" secondItem="Fqi-wj-siq" secondAttribute="trailing" id="gXg-ZK-k5o"/>
                                                <constraint firstItem="Fqi-wj-siq" firstAttribute="top" secondItem="et6-VT-O6R" secondAttribute="top" id="mzg-D4-Hef"/>
                                                <constraint firstItem="Fqi-wj-siq" firstAttribute="leading" secondItem="et6-VT-O6R" secondAttribute="leading" id="rb8-7F-ttT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="358" height="573"/>
                                        <connections>
                                            <outlet property="image" destination="Fqi-wj-siq" id="XNl-Az-3gn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QhH-P3-CwA" id="BHd-PT-Lq5"/>
                                    <outlet property="delegate" destination="QhH-P3-CwA" id="4Fb-DX-Gb8"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-N3-vAb">
                                <rect key="frame" x="139" y="657" width="113" height="25"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Yb-78-yiw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Yb-78-yiw" firstAttribute="trailing" secondItem="uuy-Mk-uDB" secondAttribute="trailing" constant="156" id="4yc-Je-3zL"/>
                            <constraint firstItem="Oma-dp-PID" firstAttribute="leading" secondItem="0Yb-78-yiw" secondAttribute="leading" constant="16" id="LfL-e2-tiI"/>
                            <constraint firstItem="0Yb-78-yiw" firstAttribute="bottom" secondItem="Oma-dp-PID" secondAttribute="bottom" constant="79" id="Pze-FW-Lhw"/>
                            <constraint firstItem="mmd-N3-vAb" firstAttribute="bottom" secondItem="Oma-dp-PID" secondAttribute="bottom" id="V85-pn-mBD"/>
                            <constraint firstItem="0Yb-78-yiw" firstAttribute="trailing" secondItem="Oma-dp-PID" secondAttribute="trailing" constant="16" id="Zh2-Uf-3OP"/>
                            <constraint firstItem="0Yb-78-yiw" firstAttribute="trailing" secondItem="mmd-N3-vAb" secondAttribute="trailing" constant="138" id="bBP-2E-46R"/>
                            <constraint firstItem="uuy-Mk-uDB" firstAttribute="top" secondItem="0Yb-78-yiw" secondAttribute="top" constant="23" id="eWt-O7-tkt"/>
                            <constraint firstItem="mmd-N3-vAb" firstAttribute="leading" secondItem="0Yb-78-yiw" secondAttribute="leading" constant="139" id="ghh-fZ-jA1"/>
                            <constraint firstItem="Oma-dp-PID" firstAttribute="top" secondItem="uuy-Mk-uDB" secondAttribute="bottom" constant="18" id="nrb-Hq-ycd"/>
                            <constraint firstItem="uuy-Mk-uDB" firstAttribute="leading" secondItem="0Yb-78-yiw" secondAttribute="leading" constant="157" id="uJn-3T-jhq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="questionmark" catalog="system" selectedImage="questionmark" id="sMQ-9V-4HD"/>
                    <connections>
                        <outlet property="pageControllerView" destination="mmd-N3-vAb" id="JJ0-ff-TpG"/>
                        <outlet property="sliderCollectionView" destination="Oma-dp-PID" id="TNs-aN-vqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPw-C0-ZJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.07692307692309" y="813.98104265402844"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="rPp-AA-Ce5">
            <objects>
                <viewController id="kRN-M1-Fca" userLabel="Schedule" customClass="CalendarViewController" customModule="_38_final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XY-QK-XKu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLj-12-vIb">
                                <rect key="frame" x="258" y="41" width="132" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="dAc-Ah-bpo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Class"/>
                                <connections>
                                    <segue destination="1hc-nB-Ae6" kind="popoverPresentation" popoverAnchorView="WLj-12-vIb" id="qOO-Qm-Hfc">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-Le-gwU">
                                <rect key="frame" x="8" y="174.66666666666666" width="374" height="482.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="5HU-aC-liD" detailTextLabel="q80-JW-xmU" style="IBUITableViewCellStyleValue1" id="FrL-63-xP7">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FrL-63-xP7" id="820-Ob-hwm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5HU-aC-liD">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q80-JW-xmU">
                                                    <rect key="frame" x="321.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPi-l5-KvY">
                                <rect key="frame" x="16" y="50" width="78" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clearButton:" destination="kRN-M1-Fca" eventType="touchUpInside" id="dzD-Hu-hxg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3K-dE-Ndb">
                                <rect key="frame" x="174" y="109" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todays Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUh-lF-iW5">
                                <rect key="frame" x="145.66666666666666" y="80" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBS-ay-rRs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oUh-lF-iW5" firstAttribute="top" secondItem="WLj-12-vIb" secondAttribute="bottom" constant="8" symbolic="YES" id="90B-9A-dsT"/>
                            <constraint firstItem="eVE-Le-gwU" firstAttribute="width" secondItem="4XY-QK-XKu" secondAttribute="width" multiplier="0.958974" id="9Z2-jn-e5w"/>
                            <constraint firstItem="M3K-dE-Ndb" firstAttribute="top" secondItem="oUh-lF-iW5" secondAttribute="bottom" constant="8" symbolic="YES" id="I8h-eP-Gg2"/>
                            <constraint firstItem="eVE-Le-gwU" firstAttribute="centerX" secondItem="eBS-ay-rRs" secondAttribute="centerX" id="NXV-J8-lgX"/>
                            <constraint firstItem="M3K-dE-Ndb" firstAttribute="centerX" secondItem="eBS-ay-rRs" secondAttribute="centerX" id="Qf4-QR-g2M"/>
                            <constraint firstItem="eBS-ay-rRs" firstAttribute="bottom" secondItem="eVE-Le-gwU" secondAttribute="bottom" constant="104" id="fFH-qY-40n"/>
                            <constraint firstItem="oUh-lF-iW5" firstAttribute="centerX" secondItem="eBS-ay-rRs" secondAttribute="centerX" id="qay-mM-2VA"/>
                            <constraint firstAttribute="trailing" secondItem="WLj-12-vIb" secondAttribute="trailing" id="rPF-8Q-52X"/>
                            <constraint firstItem="eVE-Le-gwU" firstAttribute="top" secondItem="M3K-dE-Ndb" secondAttribute="bottom" constant="44.666666666666686" id="tZn-PG-4XN"/>
                            <constraint firstItem="eBS-ay-rRs" firstAttribute="top" secondItem="WLj-12-vIb" secondAttribute="top" constant="3" id="ubp-CJ-TK8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" selectedImage="calendar" id="9L9-zc-cLN"/>
                    <connections>
                        <outlet property="dateLabel" destination="M3K-dE-Ndb" id="o1y-bl-QbV"/>
                        <outlet property="tableView" destination="eVE-Le-gwU" id="bcD-ju-hVf"/>
                        <segue destination="nap-k4-rYu" kind="show" identifier="mapSegue" id="S1z-Du-NXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hd-TA-356" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.69230769230762" y="813.98104265402844"/>
        </scene>
        <!--AddClass-->
        <scene sceneID="PMK-AT-tvb">
            <objects>
                <viewController id="1hc-nB-Ae6" userLabel="AddClass" customClass="ClassViewController" customModule="_38_final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEL-w4-V6L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYp-RJ-YWy">
                                <rect key="frame" x="113.66666666666666" y="57.333333333333336" width="124.66666666666666" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo3-J1-5AW">
                                <rect key="frame" x="130.66666666666666" y="110.66666666666667" width="90.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N86-fB-EmQ">
                                <rect key="frame" x="15.333333333333343" y="409" width="323.33333333333326" height="311"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GY8-OU-caf">
                                <rect key="frame" x="16" y="367" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="buildingSearchChanged:" destination="1hc-nB-Ae6" eventType="editingChanged" id="eRz-S0-RWG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdL-lk-QYI">
                                <rect key="frame" x="116.66666666666666" y="320.33333333333331" width="118.66666666666666" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lpB-nf-Xur">
                                <rect key="frame" x="-3.6666666666666572" y="220.33333333333334" width="359.33333333333326" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fR-Jn-SrE">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Mon"/>
                                        <connections>
                                            <action selector="monButton:" destination="1hc-nB-Ae6" eventType="touchUpInside" id="Ese-GH-9KF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoY-ha-irr">
                                        <rect key="frame" x="73" y="0.0" width="67.666666666666686" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Tues"/>
                                        <connections>
                                            <action selector="tuesButton:" destination="1hc-nB-Ae6" eventType="touchUpInside" id="o0c-ay-AHn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuS-hM-31k">
                                        <rect key="frame" x="145.66666666666666" y="0.0" width="68" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Weds"/>
                                        <connections>
                                            <action selector="wedsButton:" destination="1hc-nB-Ae6" eventType="touchUpInside" id="IXk-B5-08K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmL-v7-asb">
                                        <rect key="frame" x="218.66666666666666" y="0.0" width="67.666666666666657" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Thurs"/>
                                        <connections>
                                            <action selector="thursButton:" destination="1hc-nB-Ae6" eventType="touchUpInside" id="jOp-sO-7t1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln1-j5-8rF">
                                        <rect key="frame" x="291.33333333333337" y="0.0" width="68" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Fri"/>
                                        <connections>
                                            <action selector="friButton:" destination="1hc-nB-Ae6" eventType="touchUpInside" id="xFV-6p-u7I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="4pq-h8-C6f">
                                <rect key="frame" x="16" y="253.00000000000003" width="320" height="59.333333333333343"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPL-cK-yvQ">
                                <rect key="frame" x="85" y="154.33333333333334" width="182" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOB-4C-7Jq">
                                <rect key="frame" x="308.66666666666669" y="60.999999999999993" width="47" height="30.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="nJb-B3-Juo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title=""/>
                                <connections>
                                    <action selector="classAddButton:" destination="1hc-nB-Ae6" eventType="touchUpInside" id="fzC-Mo-KIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="loQ-K6-C1V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xo3-J1-5AW" firstAttribute="top" secondItem="nYp-RJ-YWy" secondAttribute="bottom" constant="33" id="0r5-dL-UD7"/>
                            <constraint firstItem="4pq-h8-C6f" firstAttribute="leading" secondItem="loQ-K6-C1V" secondAttribute="leading" constant="16" id="2P7-8Y-9gF"/>
                            <constraint firstItem="SdL-lk-QYI" firstAttribute="centerX" secondItem="loQ-K6-C1V" secondAttribute="centerX" id="2gT-tg-J3I"/>
                            <constraint firstItem="N86-fB-EmQ" firstAttribute="top" secondItem="GY8-OU-caf" secondAttribute="bottom" constant="8" id="8zz-eB-WtB"/>
                            <constraint firstItem="aPL-cK-yvQ" firstAttribute="leading" secondItem="loQ-K6-C1V" secondAttribute="leading" constant="85" id="9XC-r3-aZ0"/>
                            <constraint firstItem="lpB-nf-Xur" firstAttribute="top" secondItem="aPL-cK-yvQ" secondAttribute="bottom" constant="32" id="Ase-nb-Gji"/>
                            <constraint firstItem="4pq-h8-C6f" firstAttribute="top" secondItem="lpB-nf-Xur" secondAttribute="bottom" constant="1.6666666666666572" id="DOg-J5-Xf7"/>
                            <constraint firstItem="xo3-J1-5AW" firstAttribute="centerX" secondItem="loQ-K6-C1V" secondAttribute="centerX" id="G5C-Y9-SKb"/>
                            <constraint firstItem="GY8-OU-caf" firstAttribute="top" secondItem="SdL-lk-QYI" secondAttribute="bottom" constant="26.333333333333314" id="Gng-9W-eib"/>
                            <constraint firstItem="nYp-RJ-YWy" firstAttribute="top" secondItem="iOB-4C-7Jq" secondAttribute="bottom" constant="-34.333333333333343" id="JoL-LR-2DZ"/>
                            <constraint firstItem="4pq-h8-C6f" firstAttribute="width" secondItem="pEL-w4-V6L" secondAttribute="width" multiplier="0.917949" id="KhP-0V-qkd"/>
                            <constraint firstItem="lpB-nf-Xur" firstAttribute="centerX" secondItem="loQ-K6-C1V" secondAttribute="centerX" id="LoB-OB-W7q"/>
                            <constraint firstItem="4pq-h8-C6f" firstAttribute="height" secondItem="pEL-w4-V6L" secondAttribute="height" multiplier="0.075" id="Luz-Dl-uRJ"/>
                            <constraint firstItem="N86-fB-EmQ" firstAttribute="width" secondItem="pEL-w4-V6L" secondAttribute="width" multiplier="0.917949" id="WXS-bO-qyV"/>
                            <constraint firstItem="GY8-OU-caf" firstAttribute="leading" secondItem="4pq-h8-C6f" secondAttribute="leading" id="Yhp-SD-DXq"/>
                            <constraint firstItem="4pq-h8-C6f" firstAttribute="centerX" secondItem="loQ-K6-C1V" secondAttribute="centerX" id="cLQ-nc-xfX"/>
                            <constraint firstItem="loQ-K6-C1V" firstAttribute="top" secondItem="iOB-4C-7Jq" secondAttribute="top" constant="-17" id="eCm-WA-Swk"/>
                            <constraint firstItem="iOB-4C-7Jq" firstAttribute="trailing" secondItem="lpB-nf-Xur" secondAttribute="trailing" id="eRl-yn-zyh"/>
                            <constraint firstItem="N86-fB-EmQ" firstAttribute="centerX" secondItem="loQ-K6-C1V" secondAttribute="centerX" constant="1" id="eWU-1X-dck"/>
                            <constraint firstItem="N86-fB-EmQ" firstAttribute="height" secondItem="pEL-w4-V6L" secondAttribute="height" multiplier="0.393901" id="eaI-L8-jmb"/>
                            <constraint firstItem="aPL-cK-yvQ" firstAttribute="centerX" secondItem="xo3-J1-5AW" secondAttribute="centerX" id="mn5-1q-Kwj"/>
                            <constraint firstItem="iOB-4C-7Jq" firstAttribute="leading" secondItem="nYp-RJ-YWy" secondAttribute="trailing" constant="70.333333333333371" id="nYb-fo-gY2"/>
                            <constraint firstItem="GY8-OU-caf" firstAttribute="trailing" secondItem="4pq-h8-C6f" secondAttribute="trailing" id="oSh-GI-ftA"/>
                            <constraint firstItem="loQ-K6-C1V" firstAttribute="trailing" secondItem="4pq-h8-C6f" secondAttribute="trailing" constant="16" id="peC-92-Ecy"/>
                            <constraint firstItem="SdL-lk-QYI" firstAttribute="top" secondItem="4pq-h8-C6f" secondAttribute="bottom" constant="8" symbolic="YES" id="rm2-EL-hyk"/>
                            <constraint firstItem="nYp-RJ-YWy" firstAttribute="centerX" secondItem="loQ-K6-C1V" secondAttribute="centerX" id="vKp-vh-eOl"/>
                            <constraint firstItem="aPL-cK-yvQ" firstAttribute="top" secondItem="xo3-J1-5AW" secondAttribute="bottom" constant="23.333333333333329" id="waV-fR-wAl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildingSearchBar" destination="GY8-OU-caf" id="C2Q-bp-Tk2"/>
                        <outlet property="nameOfClass" destination="aPL-cK-yvQ" id="07g-hy-IGG"/>
                        <outlet property="tableView" destination="N86-fB-EmQ" id="OaA-AI-C7I"/>
                        <outlet property="timePicker" destination="4pq-h8-C6f" id="78e-ed-uXW"/>
                        <segue destination="6yG-S1-sjF" kind="unwind" identifier="unwindToCalendar" unwindAction="unwind:" id="DH5-aW-Sxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1V-rs-4pF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6yG-S1-sjF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1936.9230769230769" y="813.98104265402844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CjM-aL-muK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zZT-7R-8Mc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OfV-uz-6Xg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kRN-M1-Fca" kind="relationship" relationship="viewControllers" id="P35-fj-F5f"/>
                        <segue destination="s2k-Uw-Qju" kind="relationship" relationship="viewControllers" id="IJ5-TD-tmS"/>
                        <segue destination="QhH-P3-CwA" kind="relationship" relationship="viewControllers" id="wP7-qL-zJ6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekN-BN-dWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Search-->
        <scene sceneID="3wJ-8C-JKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2k-Uw-Qju" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="eiP-aL-8ly"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tI3-Uc-Tpy">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i6W-fv-te0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eio-Tf-zTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.69230769230762" y="79.620853080568722"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S1z-Du-NXb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
